# FFGIX

./: .gitattributes  .gitignore  README.md  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gixtool/app/: MainActivity.kt
app/src/main/java/com/gixtool/app/ads/: AdManager.kt
app/src/main/java/com/gixtool/app/renderer/: GIXRenderer.kt
app/src/main/java/com/gixtool/app/ui/cleaner/: CleanerFragment.kt
app/src/main/java/com/gixtool/app/ui/home/: HomeFragment.kt
app/src/main/java/com/gixtool/app/ui/optimizer/: OptimizerFragment.kt
app/src/main/java/com/gixtool/app/ui/splash/: SplashActivity.kt
app/src/main/java/com/gixtool/app/util/: CleanerEngine.kt  DeviceInfo.kt
app/src/main/java/com/gixtool/app/viewmodel/: CleanerViewModel.kt  HomeViewModel.kt  OptimizerViewModel.kt
app/src/main/res/drawable/: ic_cleaner.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_optimizer.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_cleaner.xml  fragment_home.xml  fragment_optimizer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
